{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/solid-js": "^2.2.0",
    "@astrojs/tailwind": "^4.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.7.1",
    "daisyui": "^3.1.7",
    "sharp": "^0.32.1",
    "solid-js": "^1.7.7",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@nanostores/solid": "^0.4.2",
    "astro-compress": "^1.1.48",
    "nanostores": "^0.9.2"
  }
}
